[00:32.05] Sometimes
[00:35.31] Theres a darkness to you i fear
[00:40.87] And it brings me down
[00:43.91] Theres no other in mind
[00:46.26] No one better than you I've found
[00:49.38] You got my whole world spinning
[00:52.39] And i'm shaken up
[00:55.07] (Still)
[00:55.60] I'm the only one who gets your heart going
[01:01.23] You're the only one who keeps my blood flowing right
[01:05.61] But my heart doesn't feel like yours
[01:10.42] It just feels like giving up
[01:13.68] When I'm down i'm fooling my heart
[01:17.50] At times, do you feel like me?
[01:21.55] Like the stars wont shine
[01:24.45] All is dark and down down down we go
[01:50.65] You're wrong
[01:53.35] You told me things would get good
[01:58.78] That we'd light up again
[02:02.32] Theres no other in mind
[02:04.42] Nobody who gets me like you do
[02:08.14] You're the only one who keeps my blood flowing right
[02:12.98] But my heart doesn't feel like yours
[02:17.93] It just feels like giving up
[02:20.50] When I'm down i'm fooling my heart
[02:24.62] At times, do you feel like me?
[02:28.83] Like the stars wont shine
[02:31.78] All is dark and down down down we go
[02:37.48] Yeah I hope you find what you want
[02:43.95] Someone you want who lights up your sky
[02:48.99] And you I'd swim 'cross an ocean
[02:55.43] If it made me feel that same way again
[02:59.37] My heart doesn't feel like yours
[03:05.06] It just feels like giving up
[03:05.65] When I'm down Im fooling my heart
[03:09.43] At times, do you feel like me?
[03:14.45] Mmm. Down down down we go
[03:45.34] I'm the only one who gets your heart going
[03:51.40] You're the only one who keeps my blood flowing right