[00:27.42] There's no time to take it slow
[00:30.64] Let the blood inside you flow
[00:33.90] Find the way to the unknown, yeah
[00:37.68] Trust yourself and let it go-oh-oh
[00:54.68] 
[00:54.57] There's no time to take it slow
[00:57.52] Let the blood inside you flow
[01:00.73] Find the way to the unknown, yeah
[01:03.82] Trust yourself, now here we go-oh-oh
[01:21.82] 
[01:34.01] There's no time to take it slow
[01:37.59] Let the blood inside you flow
[01:40.61] Find the way to the unknown, yeah
[01:43.73] Trust yourself and let it go-oh-oh
[02:00.73] 
[01:47.27] There's no time to take it slow
[01:50.65] Let the blood inside you flow
[01:54.02] Find the way to the unknown, yeah
[01:57.42] Trust yourself, now here we go-oh-oh
[02:02.58] (Alright, woah)
[02:10.08] 
[02:54.09] There's no time to take it slow
[02:57.60] Let the blood inside you flow
[03:00.93] Find the way to the unknown, yeah
[03:04.46] Trust yourself and let it go-oh-oh