[01:13.75] Down on the place
[01:14.64] The pizza the square
[01:16.58] In the street
[01:18.34] On the strada
[01:20.12] Watching the blood flow
[01:23.74] Down where the boy goes
[01:27.80] Down where the bloods flow
[01:36.58] Smiling like you've looked at death
[01:39.27] And liked it - What could be better
[01:44.62] Me I never get what I want and don't want
[01:48.23] What I have
[02:06.32] In the dirty trees
[02:07.21] By the Dirty river
[02:08.19] Hot summer city
[02:09.01] Muggy afternoon air
[02:10.83] Mosquitoes humming
[02:11.77] 'round our heads
[02:12.65] Cars stream over nearby bridge
[02:14.42] Blood streams down my arm
[02:15.32] I always wondered what went on
[02:16.29] In places like this a part
[02:17.20] Of me always wanted to be a part
[02:18.90] Of what went on in places like this
[02:20.83] Down where the blood flow
[02:23.56] Down where the bot goes
[02:24.47] Watching the blood flow
[02:27.19] You say you say
[02:28.92] You like it that way
[02:29.88] And you need it helter skelter
[02:31.69] You wanted to be bad
[02:32.56] Born under the sign of blood
[02:34.33] You say no
[02:35.23] No to any reasonable facsimile of love
[02:37.94] That's all out of the question
[02:39.77] 'cause you always wanted to be
[02:41.65] A part of what went on in places like this
[02:43.49] But love is out of the question
[02:50.68] Smiling like you've looked at death
[02:51.53] And liked it - What could be better
[02:57.86] Me I never get what I want and don't want
[03:01.50] What I have
[04:15.57] Down on the place
[04:17.39] The pizza the square
[04:19.12] In the street
[04:20.07] On the strasse
[04:21.80] Watching the blood flow
[04:25.45] Down where the boy goes
[04:30.04] Down where the blood flow
[04:39.05] Smiling like you've looked at death
[04:40.87] And liked it - What could be better
[04:46.28] Me I never get what I want and don't want
[04:49.84] What you have