[00:27.43] There's no time to take it slow
[00:30.85] Let the blood inside you flow
[00:34.15] Find the way to the unknown, yeah
[00:37.31] Trust yourself and let it go, oh, oh
[00:55.31] 
[00:54.16] There's no time to take it slow
[00:57.57] Let the blood inside you flow
[01:00.71] Find the way to the unknown, yeah
[01:04.09] Trust yourself, now here we go, oh, oh
[01:23.09] 
[01:34.25] There's no time to take it slow
[01:37.51] Let the blood inside you flow
[01:40.83] Find the way to the unknown, yeah
[01:44.11] Trust yourself and let it go, oh, oh
[02:02.11] 
[01:47.47] There's no time to take it slow
[01:50.99] Let the blood inside you flow
[01:54.29] Find the way to the unknown, yeah
[01:57.49] Trust yourself, now here we go, oh, oh
[02:16.49] 
[02:54.22] There's no time to take it slow
[02:57.63] Let the blood inside you flow
[03:00.98] Find the way to the unknown, yeah
[03:04.25] Trust yourself and let it go, oh, oh