[00:00.62] グラついてた 今
[00:03.82] この心が 描いたストーリー
[00:07.87] 胸打つ鼓動 ずっと流れてる
[00:11.86] 奇跡の色
[00:13.86] 
[00:16.54] 騒がしい通りを抜けて
[00:20.06] 路地裏で見つけたワームホール
[00:23.31] 触れないまま 日々を過ごしてた
[00:27.56] やるせない顔
[00:30.56] 
[00:30.58] 君の目を通してみたら
[00:33.96] どんな光が 差すんだろうか
[00:37.45] この世界では
[00:39.24] いくら動いても眠れないまま
[00:45.74] 
[00:44.64] 霞んだような 浮かれたような
[00:48.10] 新しい風が吹いたんだ
[00:51.58] 塞げない穴 夜に空いたら
[00:55.44] 鍵を持って出てゆこう
[01:00.44] 
[00:58.49] グラついてた 今
[01:02.03] この心が 描いたストーリー
[01:05.59] 胸打つ鼓動 ずっと流れてる
[01:09.61] 奇跡の色
[01:12.57] わからないまま ただ
[01:15.86] この心が 近づく方に
[01:19.36] 君の向こう 走り抜けてゆけ
[01:23.42] 遠い 遠い 場所
[01:27.42] 
[01:29.65] 未来の舞台に飛び込んでみよう
[01:33.33] この気持ち 何て言えばいいの
[01:36.92] 説明つかないよ
[01:39.84] 終演までは
[01:42.34] 
[01:42.40] いつかの夜を いつかの朝を
[01:46.30] 通って産声あげたんだ
[01:49.31] 目が覚めて まだ覚えていたら
[01:53.12] これしかないと 飛び出そうよ
[02:00.12] 
[01:56.23] 震えながら 今
[01:59.69] この夜空に 放つストーリー
[02:03.58] ふいに足が止まってしまっても
[02:07.47] 呼吸しながら
[02:10.26] 運命をまたいだら ただ
[02:13.80] この身体が 近づく方に
[02:17.33] スピード上げて 時代を駆けてゆけ
[02:21.65] 少しずつ届く
[02:24.65] 
[02:34.26] いつかは離れ離れになっても
[02:42.70] 乗っかってただ進んでゆけ
[02:46.18] まだ響く 君の声
[02:50.18] 
[02:52.50] グラついてた 今
[02:55.99] この心が 描いたストーリー
[02:59.36] 胸打つ鼓動 ずっと流れてる
[03:03.34] 奇跡の色
[03:06.29] わからないまま ただ
[03:10.09] この心が 近づく方に
[03:13.63] 君の向こう 走り抜けてゆけ
[03:17.50] 遠い 遠い 場所
[03:21.50] 
[03:21.26] 遠い 遠い 場所