[00:09.23] That Georgia sun was blood-red and goin' down
[00:13.84] That Georgia sun was blood-red and goin' down
[00:36.34] 
[00:20.76] Daddy said, "Now come girl
[00:23.09] We're headed down the road to Augusta"
[00:29.78] And frankly through his clenched teeth
[00:32.00] He called Mama's name and then he cussed her
[00:54.00] 
[00:38.59] He said, "Girl, you're young
[00:40.66] But some dude has come along and stole your mother"
[00:47.14] But you can't steal a willin' mind
[00:49.89] 'Cause mama's always lookin' for a lover
[01:09.89] 
[00:56.39] That Georgia sun was blood-red and goin' down
[01:00.93] That Georgia sun was blood-red and goin' down
[01:23.43] 
[01:07.60] With dusty tear drops on his face
[01:10.16] My daddy cried an' big steps he was takin'
[01:16.89] Halfway runnin' to keep up
[01:18.97] My shorter legs were so tired and shakin'
[01:39.47] 
[01:25.99] "Where did I go wrong, girl?
[01:28.44] Why would she leave us both this way?"
[01:34.40] At times like these, a child of ten
[01:37.21] Never knows exactly what to say
[01:52.71] 
[01:43.59] That Georgia sun was blood-red and goin' down
[01:47.81] That Georgia sun was blood-red and goin' down
[02:10.31] 
[01:56.72] We searched in every bar-room
[01:59.00] And honky-tonk as well
[02:05.83] And finally daddy found them
[02:08.05] And Lord, you know, the rest is hard to tell
[02:30.05] 
[02:14.80] He sent me out to wait
[02:16.82] But scared, I looked back through the door
[02:23.63] And daddy left them both
[02:25.35] Soakin' up the sawdust on the floor
[02:42.85] 
[02:32.52] That Georgia sun was blood-red and goin' down
[02:36.87] That Georgia sun was blood-red and goin' down
[02:41.20] That Georgia sun was blood-red and goin' down
[02:45.79] That Georgia sun was blood-red and goin' down