[00:06.48] Beside a Singin' Mountain Stream
[00:09.70] Where the Willow grew
[00:20.20] 
[00:12.78] Where the Silver Leaf of Maple
[00:15.78] Sparkled in the Mornin' Dew
[00:18.86] I braided Twigs of Willows
[00:21.64] Made a String of Buckeye Beads;
[00:24.79] But Flesh And Blood need Flesh And Blood
[00:28.14] And you're the one I need
[00:31.11] Flesh And Blood need Flesh And Blood
[00:34.29] And you're the one I need.
[00:47.29] 
[00:38.86] I leaned against a Bark of Birch
[00:41.72] And I breathed the Honey Dew
[00:44.32] I saw a North-bound Flock of Geese
[00:47.94] Against a Sky of Baby Blue
[00:50.38] Beside the Lily Pads
[00:52.74] I carved a Whistle from a Reed;
[00:55.98] Mother Nature's quite a Lady
[00:58.84] But you're the one I need
[01:02.04] Flesh And Blood need Flesh And Blood
[01:04.99] And you're the one I need.
[01:17.99] 
[01:19.69] A Cardinal sang just for me
[01:22.85] And I thanked him for the Song
[01:25.44] Then the Sun went slowly down the West
[01:28.71] And I had to move along
[01:31.73] These were some of the things
[01:34.76] On which my Mind and Spirit feed;
[01:37.15] But Flesh And Blood need Flesh And Blood
[01:40.35] And you're the one I need
[01:43.10] Flesh And Blood need Flesh And Blood
[01:46.66] And you're the one I need.
[01:59.66] 
[01:49.90] So when this Day was ended
[01:53.69] I was still not satisfied
[01:57.16] For I knew ev'rything I touched
[02:00.48] Would wither and would die
[02:05.07] And Love is all that will remain
[02:08.42] And grow from all these Seed;
[02:22.92] 
[02:12.32] Mother Nature's quite a Lady
[02:15.87] But you're the one I need
[02:20.26] Flesh And Blood need Flesh And Blood
[02:22.24] And you're the one I need.