[00:24.03] Don't wait up, baby, stop hesitating
[00:27.26] Don't wait up, baby, stop hesitating
[00:45.26] 
[00:30.55] Don't wait up, hon
[00:33.85] I'm already gone, it's over
[00:40.30] I feel nothing
[00:43.66] It's a long road, how low
[00:50.10] So, don't wait up, baby, stop hesitating
[00:53.89] Contemplate maybe the thoughts that you're making
[01:18.39] 
[00:58.26] There's too much of this flooding my system
[01:05.18] I'm losing measure, unstable and.
[01:11.67] The shapes of the objects are all I can make out
[01:15.42] (All I can make out)
[01:17.92] If I ever get through this day
[01:21.58] I'll never thin my blood again
[01:36.58] 
[01:38.16] There's too much of this flooding my system
[01:44.74] I'm losing measure, unstable and.
[02:01.24] 
[01:49.86] [?] something delicate
[01:56.41] Delicate, feel so inadequate
[02:03.86] They're all
[02:09.36] 
[02:16.48] The shapes of the objects are all I can make out
[02:22.16] (All I can make out)
[02:24.05] If I ever get through this day
[02:27.84] I'll never thin my blood again
[02:34.74] I'll never thin my blood again