[00:11.37] C'est quoi ton blem? J'ai la peau noire c'est ça?
[00:13.75] Mais ce que tes grands-pères ont laissé dans nos mémoires c'est sale
[00:16.51] Ils débarquent sur le sable rouge aka Terre Mère
[00:19.63] Avec une seule idée, un seul but: la pierre verte
[00:22.24] Tu vois le bijou qu'elle porte au coup la vielle là?
[00:24.96] L'enfant qui l'a vé-trou est mort d'une toux, la veille
[00:27.59] Mais forcément ça se passe de l'autre côté de la mer
[00:53.59] 
[00:30.28] Ici les gens sont bien trop occupés à te raconter de la merde
[01:00.78] 
[00:32.90] Ils sont trop occupés à se regarder le nombril
[00:35.89] S'ils lèvent les yeux c'est juste pour regarder ce qui brille
[00:38.77] L'Homme est une vieille pie
[00:40.04] Mate les pays que les G.I. pillent
[00:57.04] 
[00:42.19] Ils s'y invitent en V.I.P
[00:44.39] Pire, devant ce qui brille l'Homme est comme une pile
[01:10.89] 
[00:47.33] Le prix c'est le sang versé pour le bling-bling
[00:49.90] On est pas dans un clip, c'est pas l'American Dream
[00:52.66] C'est même pas un cauchemar c'est réel et c'est ça le pire!
[01:22.16] 
[00:55.59] Une vie de luxe contre une vie pleine de gène
[00:58.67] Devant ce qui brille l'humain ne voit que lui-même
[01:01.49] La terre de sang les yeux plissés plein de haine
[01:25.49] 
[01:04.24] Devant ce qui brille l'humain ne voit que lui-même
[01:06.91] Crois pas qu'un jour tu verras le bout du tunnel
[01:30.91] 
[01:09.51] Devant ce qui brille l'humain ne voit que lui-même
[01:12.49] Dès à présent l'Afrique s'en tape de ton aide
[01:15.01] Devant ce qui brille l'humain ne voit que lui-même
[01:40.01] 
[01:17.12] Black M:
[01:27.60] De ses propres ailes arrive à peine a voler
[01:49.10] 
[01:30.33] Tu verras dans les favelas sûrement Béné voler
[01:33.15] Plus de noirs sans fafs que de blancs dans le bénévolat
[01:35.70] Plus, plus tu dis "j'ai mal" plus on te répond "on s'en bat les..."
[01:38.22] Deux trois sacs de riz pour avoir tout le mois passé le balais
[01:41.02] Pendant qu'un fils de... se gratte les couilles dans son palais
[01:43.95] Des folies on en fait plus quand on a pas de fric
[01:46.62] Ordure de Père Noël qui n'est jamais passé en Afrique
[02:13.12] 
[01:49.66] Barack Adama:
[01:49.80] A force de cirer leurs pompes nos grands-pères sont devenus bossus
[01:52.09] Les petits transpirent du front, se vident de sang et même du dos suent
[01:54.85] Génération déçue, s'muscle en traversant la mer
[01:57.58] Pour faire ta bague en roro combien de mômes ont trouvé la mort?
[02:00.39] L'Occident est un réel serial killer
[02:02.95] Aime l'Afrique pour son beau cul, la viole et lui fait des gosses qui meurent
[02:05.74] Derrière le Darfour y'a l'bif, le profit ils savent quand l'faire
[02:38.24] 
[02:08.54] Peut-être pauvres mais pour dresser nos fils pas besoin de Pascal le grand frère
[02:48.54] 
[02:11.44] Une vie de luxe contre une vie pleine de gène
[02:14.74] Devant ce qui brille l'humain ne voit que lui-même
[02:17.58] La terre de sang les yeux plissés plein de haine
[02:20.44] Devant ce qui brille l'humain ne voit que lui-même
[02:23.01] Crois pas qu'un jour tu verras le bout du tunnel
[02:25.57] Devant ce qui brille l'humain ne voit que lui-même
[02:28.32] Dès à présent l'Afrique s'en tape de ton aide
[02:31.13] Devant ce qui brille l'humain ne voit que lui-même
[02:33.14] Ils ont un semblant de remord pour l'île de Gorée
[02:35.66] Crari y'a de l'humanitaire, voleurs de gosses comme l'arche de Zoé
[02:38.47] Pendant que l'Occident nous raconte des absurdités
[02:41.29] L'Afrique Noire, elle, ne meure pas d'obésité
[02:43.58] Oui ils volent leurs pierres, les laissent grandir dans des taudis
[02:46.12] Et financent des guerres chères l'or noir est son lobby
[02:48.82] Ils ont la folie des grandeurs se moquent de ce que l'on pille
[02:51.58] Pendant que des gamins meurent pour un objet qui brille
[03:19.08] 
[02:54.68] Maître Gims:
[02:54.80] La Terre n'est qu'un matelas géant
[02:56.20] Les milliardaires ont pris le coussin
[02:57.66] Le torticolis c'est pour les pauvres
[02:59.03] Et sous le sommier les pauvres cons
[03:00.56] Si la merde valait quelque chose, et ben les pauvres n'auraient pas d'trou d'balle!
[03:03.32] Et ceux qui cherchent à s'enrichir passeraient leur temps aux lette-toi!
[03:06.05] La Terre de Sang, le luxe se vend ou s'amène
[03:08.85] Et devant tout ce qui brille on n'voit qu'soi-même
[03:11.48] L'Homme fabrique la thune, puis la thune racheta l'Homme
[03:14.27] Des gens sont morts parce que Madame Untel voulait des chiottes en or!
[03:18.16] ...
[03:39.37] Somalia, Kinshasa, Guinée, Cambodge, Nigéria, la Palestine et l'Irak
[03:43.56] L'humain ne voit que lui-même
[03:45.02] Togo, Ghana, Côte d'Ivoire, Soudan, Darfour, tout y foire, toi j'aimerais bien t'y voir
[03:49.11] L'humain ne voit que lui-même
[03:50.65] Le massacre hutu tutsi, les cascades, les courses poursuites, Les colons veulent tout tout de suite
[03:54.54] L'humain ne voit que lui-même
[03:56.08] Les ..., Colombie, ... en plus de ceux qu'on oublient
[03:59.75] L'humain ne voit que lui-même
[04:01.29] Éthiopie, Mauritanie, Côte d'Ivoire jusqu'au Mali, le peuple s'nourrit d'utopie
[04:04.92] L'humain ne voit que lui-même
[04:06.68] Hey, pendant qu'l'Afrique est sous-pression, khey,
[04:10.53] Sniper et la Sexion
[04:11.48] L'humain ne voit que lui-même
[04:12.65] 9-5, 7-5, Paname, Val-d'Oise
[04:16.03] L'humain ne voit que lui-même...