[00:09.31] (Some guy)
[00:10.66] If one does what God does enough times, he becomes as God is
[00:15.31] If you put it together, you get what you wanted
[00:18.12] What you desired, if you do it enough times
[00:20.06] He believes, you become one who is desired, and wanted, and accepted
[00:24.14] Because God has Power
[00:26.73] And if one does what God does enough times, one will become as God is
[01:01.23] 
[00:34.31] [Vinnie Paz]
[00:44.67] Yeah Jedi Mind Baby
[00:46.73] Yeah
[00:48.73] 
[00:50.87] Yeah we bringin you the hardcore, the real raw type shit
[00:53.68] You ain't never seen nothing before like this
[00:56.32] Its all real, all ill, and all natural
[00:58.86] We all kill, all still, an blast at you
[01:01.18] I like blood, I like tasting ya flesh
[01:04.02] I like slugs, I like David Keresh
[01:06.37] I like anything thats related to death
[01:09.04] I like any king that can reign with his fist
[01:11.61] Now back to the topic at hand
[01:13.46] Steadily Shine, Shine Steadily with my fam
[01:15.97] Im the one who put the nail in the cross
[01:18.04] I'm the one who told the world about an alien corpse
[01:21.05] I'm the one who brought the truth to the light
[01:23.30] If you listening to me you couldn't lose in a fight
[01:25.70] Abusing the mic, with the force of five lions
[01:28.44] Anybody fuckin with Paz can die trying
[01:47.44] 
[01:32.97] [Vinnie Paz]
[01:50.67] I'm a caged lion, always dying to hurt you
[01:53.20] Always a believer that my rhymings a virtue
[01:55.65] You just a heathen, and you lie like the church do
[01:58.18] I can't believe that Allah hasn't cursed you
[02:01.00] You too commercial, you still a disgrace
[02:03.41] You like to sit around with women watching Will & Grace
[02:06.14] I can't over-stand your sweetness
[02:08.16] You should try hire a therapist to beat this
[02:10.92] Im being facetious, you should heat this
[02:13.07] Im the one who hammered the first nail in Jesus
[02:16.04] Im the definition of Toxic
[02:17.97] Anyone who ever got close to me got sick
[02:37.97] 
[02:20.69] [Vinnie Paz]
[02:40.11] We like heavy metal, listening to Sepultura
[02:42.24] Remain calm, study Islam, and read Torahs
[02:45.12] You can't fallow the paths of Mans Hill
[02:47.54] You can't study the math and can't ill
[02:50.25] You can't over-stand what I believe
[02:52.34] You drown in an ocean of God and can't breath
[02:54.96] It's like I've been involved with beef
[02:57.41] Since the days that I lost my teeth?
[03:00.84] I learn how to worship Allah
[03:02.07] I learn how to rhyme, and I teach it to yall
[03:04.67] Im speakin to yall
[03:05.95] Its hardcore, real rap
[03:07.32] Real Slugs, Real Clips and Real Gats
[03:10.01] You real wack, and thats how I feel
[03:11.99] And thats the reason that I got a reason to kill
[03:35.99] 
[03:14.41] Yeah. fallow me daddy
[03:17.89] Jedi Mind
[03:19.62] What's the fuckin deal