[00:01.05] Yeah
[00:02.00] Sean P, Ya Mean
[00:06.06] Jedi Mind Tricks, M.F.C
[00:17.56] 
[00:13.00] Yeah first of all don't make me burst and brawl
[00:17.09] Image is nothin you frontin see the thirst in ya'll
[00:19.06] Think its fucked up now, it get worst for ya'll
[00:22.08] Assassinate your best friend now I hurt you par
[00:24.07] Run up on your block wit dough and I curse you all
[00:27.02] The fuck out you wanna wet duke squirt your four
[00:29.02] Since birth I been raw hot like surface core
[00:32.07] Kidnap your baby's mom straight earth the whore
[00:34.06] See I do rhyme and crime so I can purchase more
[00:37.04] If you ain't in it for that what the purpose for
[00:39.06] Act like you don't give a fuck though
[00:41.01] Good so I buck fo' shots from the roof
[00:44.06] And my man Ruck catch you up close
[00:45.08] Never give a fuck about niggas ya'll not Nutso
[00:47.06] Hype off of carbonated water and some fructose
[00:50.05] Straight buck foes when the nigga Ruck pull the snub nose
[00:52.03] Wait Ruck chill, what the deal its all love though
[00:55.04] Look into my eyes and you can see there's something changed
[00:57.00] Runnin gunnin things knockin niggas out like Clubber Lang
[01:00.08] With the gun I bring its straight for beatin you down
[01:02.04] Heatin you down leavin you six feet deep in the ground
[01:29.04] 
[01:04.09] It's some real motherfuckers goin rot tonight
[01:07.03] All your jewels and your cash gettin got tonight
[01:09.08] Or somebody in the club gettin shot tonight
[01:12.01] Sean Price, Jedi Mind keep it hot tonight
[01:32.51] 
[01:14.06] I'm the motherfucking ungrateful
[01:16.05] My heart is hateful, my tongue ripped
[01:18.06] Lickin on the blade that slayed you
[01:20.02] You faggots act as bitch as RuPaul
[01:22.05] You niggas share one milkshake with two straws
[01:25.03] You're trapped with no doors, four walls tighten
[01:27.02] Seein the roof fall, feelin the floors heighten
[01:30.04] Crushed and shit, your bones are blood siphoned
[01:32.00] And put into a jug we sip before fightin
[01:35.00] I'm raw lightning; my power extends
[01:37.01] In the planet and out through the opposite ends
[01:40.02] Black man travel through the universe and back
[01:42.03] While cavemen still though that the earth was flat
[01:45.09] But we kept the sacred plans, now we carry
[01:47.08] Throughout the ancient lands
[01:48.07] Before the separating of the sands
[01:50.05] God saw the power I create in my hand
[01:52.00] He banned my gene strain from replicating in man
[02:16.00] 
[01:55.03] X2
[01:56.04] It's some real motherfuckers goin rot tonight
[01:57.06] All your jewels and your cash gettin got tonight
[02:00.09] Or somebody in the club gettin shot tonight
[02:02.08] Sean Price, Jedi Mind keep it hot tonight
[02:22.58] 
[02:15.00] I'm tasteless; there's beauty in strange places
[02:18.09] I find beauty in razors
[02:20.06] I find beauty in blood drippin' from ya faces
[02:22.04] I find beauty in the Qur'an and all of its Aramaic equations
[02:25.09] I find beauty in twelve gauges
[02:28.09] I find beauty in teaching you what the definition of pain is
[02:31.03] I find beauty in stainless steel
[02:32.00] That can kill and reveal the front of your grill
[02:35.06] You're brainless, ya'll don't wanna test Vinnie Paz patience
[02:38.09] I crack jaws and swing swords of the ancients
[02:41.07] Ya'll pretended to overstand the matrix
[02:44.09] Without attempting to overstand its basics
[02:46.04] We dedicated to cats that's been thuggin
[02:48.00] Vinnie Paz got more hoes then Jim Duggan
[02:51.01] Ya'll been duckin for quite some time now
[02:53.09] Vinnie 'bout to teach you how to write some rhymes now
[02:56.01] We aim beams in between your eye brows
[02:59.02] Jedi Mind, Sean P combine now
[03:13.52] 
[03:17.00] "I rap like no one out there can fuck wit me" - Prodigy